<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="7.0.9" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\LSC.RestaurantTableBookingApp.Core\LSC.RestaurantTableBookingApp.Core.csproj" />
    <ProjectReference Include="..\LSC.RestaurantTableBookingApp.Data\LSC.RestaurantTableBookingApp.Data.csproj" />
  </ItemGroup>

</Project>
