# restaurant-table-booking-app.api

./: .gitignore  ReadMe.md  RestaurantTableBookingApp.sln  azure-pipelines.yml
.github/workflows/: azure-webapps-dotnet-core.yml  main_lsc-table-booking-app-api.yml
LSC.RestaurantTableBookingApp.Core/: DiningTable.cs  Reservation.cs  Restaurant.cs  RestaurantBranch.cs  TimeSlot.cs  User.cs
LSC.RestaurantTableBookingApp.Core/ViewModels/: Models.cs
LSC.RestaurantTableBookingApp.Data/: Database_RestaurantTableBooking.sql  IReservationRepository.cs  IRestaurantRepository.cs  LSC.RestaurantTableBookingApp.Data.csproj  ReadMe.txt  ReservationRepository.cs  RestaurantRepository.cs  RestaurantTableBookingDbContext.cs
LSC.RestaurantTableBookingApp.Data/Migrations/: 20230729134945_dbdesignchange.Designer.cs  20230729134945_dbdesignchange.cs  20230729232415_dbdesignchange.Designer.cs  20230729232415_dbdesignchange.cs  20231002124445_reservation_reminder.Designer.cs  20231002124445_reservation_reminder.cs  RestaurantTableBookingDbContextModelSnapshot.cs
LSC.RestaurantTableBookingApp.Service/: IEmailNotification.cs  IReservationService.cs  IRestaurantService.cs  LSC.RestaurantTableBookingApp.Service.csproj  ReservationService.cs  RestaurantService.cs
LSC.RestaurantTableBookingApp.Service/BackgroundService/: BackgroundService.cs  ReminderService.cs
RestaurantTableBookingApp.API/: LSC.RestaurantTableBookingApp.API.csproj  Program.cs  RequestResponseLoggingMiddleware.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json
RestaurantTableBookingApp.API/Controllers/: ReservationController.cs  RestaurantController.cs  WeatherForecastController.cs
RestaurantTableBookingApp.API/Middleware/: DelayMiddleware.cs
RestaurantTableBookingApp.API/PermissionValidation/: PermissionValidation.cs
RestaurantTableBookingApp.API/Properties/: launchSettings.json
RestaurantTableBookingApp.API/Properties/ServiceDependencies/lsc-table-booking-app-api - Web Deploy/: profile.arm.json
RestaurantTableBookingApp.API/Properties/ServiceDependencies/lsc-tabling-booking-app-api - Web Deploy/: profile.arm.json
RestaurantTableBookingApp.API/Properties/ServiceDependencies/tcapi-test - Web Deploy/: profile.arm.json
