<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="7.0.4" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="7.0.9">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
	<PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="7.0.9" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\LSC.RestaurantTableBookingApp.Core\LSC.RestaurantTableBookingApp.Core.csproj" />
    <ProjectReference Include="..\LSC.RestaurantTableBookingApp.Data\LSC.RestaurantTableBookingApp.Data.csproj" />
    <ProjectReference Include="..\LSC.RestaurantTableBookingApp.Service\LSC.RestaurantTableBookingApp.Service.csproj" />
  </ItemGroup>

</Project>
